# Создаем словарь с температурой, известно , что каждый час она понижалась
temperature_dict = {
    8: 8,
    9: 7,
    10: 6,
    11: 5,
    12: 4,
    13: 3,
    14: 2,
    15: 1,
    16: 0,
    17: -1, 
    18: -2,
    19: -3,
    20: -4,
}

# Вывод ключец и значений в цикле
print("Часы и температуры:")
for hour, temp in temperature_dict.items():
    print(f"{hour} часов: {temp} градусов")

# Определяем, в котором часу была впервые отмечена отрицательная температура
for hour, temp in temperature_dict.items():
    if temp < 0:
        print(f"Впервые отрицательная температура была отмечена в {hour} часов.")
        break  # для вывода только первого найденого

